C%3A%2FUsers%2FBas%20van%20Houten%2FDocuments%2FMaster%2FThesis%2FMakefile="5D74763B"
C%3A%2FUsers%2FBas%20van%20Houten%2FDocuments%2FMaster%2FThesis%2FYess="F193E26F"
C%3A%2FUsers%2FBas%20van%20Houten%2FDocuments%2FMaster%2FThesis%2Fall_actors.R="3F46AB0E"
C%3A%2FUsers%2FBas%20van%20Houten%2FDocuments%2FMaster%2FThesis%2Fcombining_900_3000.R="5485AA73"
C%3A%2FUsers%2FBas%20van%20Houten%2FDocuments%2FMaster%2FThesis%2Fcombining_everything.R="3F6FFDB1"
C%3A%2FUsers%2FBas%20van%20Houten%2FDocuments%2FMaster%2FThesis%2Fcreating_cast.R="428C8F04"
C%3A%2FUsers%2FBas%20van%20Houten%2FDocuments%2FMaster%2FThesis%2Fcreating_one_movie_ranks_dataset.R="3A4A368D"
C%3A%2FUsers%2FBas%20van%20Houten%2FDocuments%2FMaster%2FThesis%2Ffiltering_on_budget.R="69FD9239"
C%3A%2FUsers%2FBas%20van%20Houten%2FDocuments%2FMaster%2FThesis%2Fimporting_files_as_numeric.R="F554F1AA"
C%3A%2FUsers%2FBas%20van%20Houten%2FDocuments%2FMaster%2FThesis%2Fmaking_one_ethnicity_file.R="817392A4"
C%3A%2FUsers%2FBas%20van%20Houten%2FDocuments%2FMaster%2FThesis%2Fmaking_unique_actors.R="156CD906"
C%3A%2FUsers%2FBas%20van%20Houten%2FDocuments%2FMaster%2FThesis%2Fmovie_ranks_not_done_one_dataset.R="FE3EA504"
C%3A%2FUsers%2FBas%20van%20Houten%2FDocuments%2FMaster%2FThesis%2Fno_ethnicity.R="9FAA692F"
C%3A%2FUsers%2FBas%20van%20Houten%2FDocuments%2FMaster%2FThesis%2Fsrc%2Faltered_pictures.R="6CFABD81"
C%3A%2FUsers%2FBas%20van%20Houten%2FDocuments%2FMaster%2FThesis%2Fsrc%2Fcleaning_master.R="92FF17A4"
C%3A%2FUsers%2FBas%20van%20Houten%2FDocuments%2FMaster%2FThesis%2Fsrc%2Fdata-exploration%2Fusing_simpson_diversity_index.R="09013410"
C%3A%2FUsers%2FBas%20van%20Houten%2FDocuments%2FMaster%2FThesis%2Fsrc%2Fdata-exploration%2Fworking%20with%20movie%20ranks.R="E59881C0"
C%3A%2FUsers%2FBas%20van%20Houten%2FDocuments%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2FMakefile="AB8B74DE"
C%3A%2FUsers%2FBas%20van%20Houten%2FDocuments%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fadd_ethnicity_wikipedia.R="57FAB001"
C%3A%2FUsers%2FBas%20van%20Houten%2FDocuments%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fcreate_dataset_directors.R="93A0AB6F"
C%3A%2FUsers%2FBas%20van%20Houten%2FDocuments%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fcreate_dataset_info_actors.R="B4B80DD7"
C%3A%2FUsers%2FBas%20van%20Houten%2FDocuments%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fcreate_sample_actors.R="F11CD58B"
C%3A%2FUsers%2FBas%20van%20Houten%2FDocuments%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fcreating_awards_ratings_OMDB.R="77F77791"
C%3A%2FUsers%2FBas%20van%20Houten%2FDocuments%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fcreating_cast.R="0714B77C"
C%3A%2FUsers%2FBas%20van%20Houten%2FDocuments%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fcreating_dataset_scraped_data_me.R="434F829B"
C%3A%2FUsers%2FBas%20van%20Houten%2FDocuments%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fcreating_not_done.R="A991BF69"
C%3A%2FUsers%2FBas%20van%20Houten%2FDocuments%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fcreating_one_budget_value.R="B765DD7C"
C%3A%2FUsers%2FBas%20van%20Houten%2FDocuments%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fcreating_rethnicity.R="233EBE92"
C%3A%2FUsers%2FBas%20van%20Houten%2FDocuments%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fcreating_the_final_dataset.R="C800CC59"
C%3A%2FUsers%2FBas%20van%20Houten%2FDocuments%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fcreating_unique_actors_no_url.R="E3B6581B"
C%3A%2FUsers%2FBas%20van%20Houten%2FDocuments%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fcreating_unique_actors_not_done.R="1F51C5C4"
C%3A%2FUsers%2FBas%20van%20Houten%2FDocuments%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fdownload_actors_data.R="9670393E"
C%3A%2FUsers%2FBas%20van%20Houten%2FDocuments%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fdownload_data.R="84882DC6"
C%3A%2FUsers%2FBas%20van%20Houten%2FDocuments%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fdownload_dataset.R="5AF34D60"
C%3A%2FUsers%2FBas%20van%20Houten%2FDocuments%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Finstall_packages.R="DB5BDC6F"
C%3A%2FUsers%2FBas%20van%20Houten%2FDocuments%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fjoining_data_sets.R="29C4F7EA"
C%3A%2FUsers%2FBas%20van%20Houten%2FDocuments%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fmaking_ethniccelebs.R="A88E4EEE"
C%3A%2FUsers%2FBas%20van%20Houten%2FDocuments%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fredownload_try.R="662FFDC7"
C%3A%2FUsers%2FBas%20van%20Houten%2FDocuments%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fremoving_duplicates_and_uncomplete.R="855A58A8"
C%3A%2FUsers%2FBas%20van%20Houten%2FDocuments%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fview.dataset.R="4D32C7DA"
C%3A%2FUsers%2FBas%20van%20Houten%2FDocuments%2FMaster%2FThesis%2Fworking%20with%20master.R="E200DEFE"
C%3A%2FUsers%2FBas%20van%20Houten%2FDownloads%2Fcast_movies_data_2.csv="ED1FBCA8"
C%3A%2FUsers%2FBas%20van%20Houten%2FDownloads%2Fmovie_cast%20(1).csv="0A453274"
~%2FMaster%2FThesis%2F.Rhistory="87CDB6C8"
~%2FMaster%2FThesis%2F.gitignore="BAE8E129"
~%2FMaster%2FThesis%2FMakefile="25EB13A9"
~%2FMaster%2FThesis%2FREADME.md="07330EEB"
~%2FMaster%2FThesis%2FYess="1FD6D35F"
~%2FMaster%2FThesis%2Fall_actors.R="0CAB4F73"
~%2FMaster%2FThesis%2Fcast_movies_data_2.csv="514B9F97"
~%2FMaster%2FThesis%2Fcombining_everything.R="AB567A5A"
~%2FMaster%2FThesis%2Fdata%2Ffile.csv="A1683715"
~%2FMaster%2FThesis%2Fdata%2Fimdb%2Fsample_info_actors.csv="8A24A780"
~%2FMaster%2FThesis%2Fdata%2Fsample_info_actors.csv="32CF4C1C"
~%2FMaster%2FThesis%2Fgen%2Fdata-preparation%2Ftemp%2Factors.csv="E982664C"
~%2FMaster%2FThesis%2Fgen%2Fdata-preparation%2Ftemp%2Factors_movies_base.csv="FE63B943"
~%2FMaster%2FThesis%2Fgen%2Fdata-preparation%2Ftemp%2Ffiltered_2018_2019_master.csv="2B434D5F"
~%2FMaster%2FThesis%2Fgen%2Fdata-preparation%2Ftemp%2Finfo_actors.csv="8A96F38E"
~%2FMaster%2FThesis%2Fgen%2Fdata-preparation%2Ftemp%2Fmain_base.csv="F5C0F2C5"
~%2FMaster%2FThesis%2Fgen%2Fdata-preparation%2Ftemp%2Fus_production_movies_cleaned.csv="4D142F25"
~%2FMaster%2FThesis%2Fimporting_files_as_numeric.R="5B6B78F4"
~%2FMaster%2FThesis%2Fmaking_unique_actors.R="03615001"
~%2FMaster%2FThesis%2Fmediation_analysis.Rmd="DFC32F4F"
~%2FMaster%2FThesis%2Fmovie_details_OMDB_1000.csv="EC86150E"
~%2FMaster%2FThesis%2Fnamed_characters.csv="D14DABD8"
~%2FMaster%2FThesis%2Fresponses.csv="D16EBEF8"
~%2FMaster%2FThesis%2Fscraper_.pem="6B38998F"
~%2FMaster%2FThesis%2Fscraper_imdb_popularity.ppk="8F103C42"
~%2FMaster%2FThesis%2Fscraping_awards.py="CE8651BC"
~%2FMaster%2FThesis%2Fsrc%2Faltered_pictures.R="1695093F"
~%2FMaster%2FThesis%2Fsrc%2Fcleaning_master.R="A6D5EBB6"
~%2FMaster%2FThesis%2Fsrc%2Fdata-exploration%2Fair_different_parameters.Rmd="EEBD618F"
~%2FMaster%2FThesis%2Fsrc%2Fdata-exploration%2Fair_test_1.R="59D358FD"
~%2FMaster%2FThesis%2Fsrc%2Fdata-exploration%2Fair_with_thanos.R="B20E651F"
~%2FMaster%2FThesis%2Fsrc%2Fdata-exploration%2Fcreating_file_for_AIR_analysis.R="08A4008F"
~%2FMaster%2FThesis%2Fsrc%2Fdata-exploration%2Fusing_simpson_diversity_index.R="6252327C"
~%2FMaster%2FThesis%2Fsrc%2Fdata-exploration%2Fworking%20with%20movie%20ranks.R="3052A4EF"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2FMakefile="EE2DA3BA"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fadd_ethniccelebs_info_actors.R="6C5461E1"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fadd_ethnicity_wikipedia.R="86F8EFCB"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fcombining_900_3000.R="E974FA55"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fcombining_everything.R="3FC4E232"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fcreate_dataset_actors.R="9B60BF1B"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fcreate_dataset_actors_movies.R="04E25BD1"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fcreate_dataset_actors_movies_basic.R="480C58AC"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fcreate_dataset_basics.R="B8245572"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fcreate_dataset_directors.R="6C4B116D"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fcreate_dataset_info_actors.R="72583A81"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fcreate_main_base.R="631776C0"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fcreate_main_dataset.R="9AB2144A"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fcreate_sample_actors.R="CD7EF2DB"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fcreating_awards_ratings_OMDB.R="36B294B1"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fcreating_cast.R="637913DC"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fcreating_cast_cast_url.R="40361932"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fcreating_dataset_scraped_data_me.R="387B1303"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fcreating_not_done.R="716DF372"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fcreating_one_budget_value.R="25341A18"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fcreating_one_movie_ranks_dataset.R="ADF78D41"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fcreating_rethnicity.R="710D3066"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fcreating_the_final_dataset.R="965176B8"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fcreating_unique_actors_no_url.R="9DF55E7C"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fcreating_unique_actors_not_done.R="63B51A17"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fdownload_data.R="C5DDF5DF"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fdownload_dataset.R="0A0CB8F9"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fdownload_movies_kaggle.R="9A6A7823"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fethnicity%2Fcreate_sample_actors.R="C37A05EE"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fethnicity%2Fcreating_cast_and_cast_with_url.R="2C1505B2"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fethnicity%2Fcreating_cast_cast_url.R="8F484D80"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fethnicity%2Fcreating_unique_actors_no_url.R="1A8365E0"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fethnicity%2Fcreating_unique_actors_not_done.R="2FDF8012"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fethnicity%2Fethnicity_named_characters.R="28278027"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fethnicity%2Fmaking_final_ethnicity_file.R="2E42F483"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fethnicity%2Fmaking_one_ethnicity_file.R="AA358057"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fethnicity%2Fmovies_simpson_index_part_of_master_index.R="8CD25D4C"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Ffiltering_on_budget.R="8004833F"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Finstall_packages.R="3606ECD4"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fjoining_data_sets.R="77F72084"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fmaking%20master%2Factors_power_4.R="E3B25EE2"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fmaking%20master%2Fadding_and_making_awards_numeric_7.R="0444A48F"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fmaking%20master%2Fadding_simpson_master_3.R="C74F97CA"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fmaking%20master%2Fchanging_runtime_in_numeric_thanos_endgame_11.R="039816A0"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fmaking%20master%2Fcleaning_master.R="47777973"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fmaking%20master%2Fcleaning_thanos_9.R="8ABA00FB"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fmaking%20master%2Fcreate_main_base.R="824D156E"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fmaking%20master%2Fcreating_awards_ratings_OMDB_6.R="D4938D51"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fmaking%20master%2Fcreating_thanos_endgame_10.R="85690EE6"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fmaking%20master%2Fdirector_power_5.R="35F6AFAB"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fmaking%20master%2Fmaking_one_master_file.R="EFDD0052"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fmaking%20master%2Fmaking_one_master_file_one_budget.R="79866504"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fmaking%20master%2Fsplitting_genres_8.R="AD5ECD67"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fmaking_ethniccelebs.R="B438E8FF"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fmaking_unique_actors.R="FED8330C"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fno_ethnicity.R="40289CA2"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fredownload_try.R="8942FD35"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fremoving_duplicates_and_uncomplete.R="E2E2EB60"
~%2FMaster%2FThesis%2Fsrc%2Fdata-preparation%2Fview.dataset.R="6F3485DC"
~%2FMaster%2FThesis%2Fsrc%2Fmaking_one_ethnicity_file.R="E4598C84"
~%2FMaster%2FThesis%2Ftried_popularity.py="D9C38CBC"
~%2FMaster%2FThesis%2Fvisualization.Rmd="8F835066"
~%2FMaster%2FThesis%2Fworking%20with%20master.R="109AEE4B"
~%2FMaster%2Fmovie_ranks.csv="E2DA1007"
~%2Fmovie_ranks%20(1).csv="5C62ECB8"
